/* Admin Panel CSS */
@import url('/assets/css/style.css');

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-tertiary) 100%);
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.login-box {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    box-shadow: var(--shadow-heavy);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 36px;
    color: var(--color-primary);
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.login-header p {
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.login-form {
    margin-bottom: 20px;
}

.login-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--bg-tertiary);
}

.back-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.back-link:hover {
    color: var(--color-primary);
}

/* Admin Layout */
.admin-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.admin-sidebar {
    width: 280px;
    background: var(--bg-secondary);
    border-right: 2px solid var(--border-color);
    overflow-y: auto;
    flex-shrink: 0;
}

.admin-header {
    padding: 25px 20px;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border-bottom: 2px solid var(--border-color);
}

.admin-header h2 {
    color: var(--color-primary);
    font-size: 24px;
    margin-bottom: 8px;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.admin-user {
    color: var(--text-secondary);
    font-size: 13px;
    margin: 0;
}

.admin-nav {
    padding: 10px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-left-color: var(--color-primary);
}

.nav-item.active {
    background: var(--bg-tertiary);
    color: var(--color-primary);
    border-left-color: var(--color-primary);
    font-weight: 600;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-divider {
    height: 1px;
    background: var(--bg-tertiary);
    margin: 10px 0;
}

.admin-content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    background: var(--bg-primary);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.page-header h1 {
    font-size: 32px;
    color: var(--color-primary);
    margin: 0;
}

.page-header h1 i {
    margin-right: 12px;
}

.page-header p {
    color: var(--text-secondary);
    margin: 5px 0 0 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--bg-tertiary);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    transition: all 0.2s;
}

.stat-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.stat-content h3 {
    font-size: 28px;
    color: var(--text-primary);
    margin: 0 0 5px 0;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

/* Content Section */
.content-section {
    background: var(--bg-secondary);
    border: 1px solid var(--bg-tertiary);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
}

.content-section h2 {
    font-size: 20px;
    color: var(--text-primary);
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--bg-tertiary);
}

.content-section h2 i {
    margin-right: 10px;
    color: var(--color-primary);
}

/* Forms */
.form {
    max-width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--bg-hover);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
}

.form-group input[type="color"] {
    width: 100px;
    height: 40px;
    border: 1px solid var(--bg-hover);
    border-radius: 4px;
    cursor: pointer;
}

.form-group small {
    display: block;
    color: var(--text-muted);
    font-size: 12px;
    margin-top: 5px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.radio-label:hover {
    background: var(--bg-hover);
}

.radio-label input[type="radio"] {
    cursor: pointer;
    accent-color: var(--color-primary);
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--bg-tertiary);
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: 12px 15px;
    text-align: left;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 12px 15px;
    border-top: 1px solid var(--bg-tertiary);
    color: var(--text-secondary);
    font-size: 14px;
}

.data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

.data-table .actions {
    display: flex;
    gap: 8px;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background: #2d7d46;
    color: white;
}

.badge-danger {
    background: #8B0000;
    color: white;
}

/* Buttons */
.btn-block {
    width: 100%;
}

.btn-lg {
    padding: 15px 25px;
    font-size: 16px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-icon {
    background: var(--bg-tertiary);
    border: 1px solid var(--bg-hover);
    color: var(--text-primary);
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--bg-hover);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-icon.btn-danger:hover {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: white;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert i {
    font-size: 18px;
}

.alert-success {
    background: rgba(45, 125, 70, 0.2);
    border: 1px solid #2d7d46;
    color: #4CAF50;
}

.alert-error {
    background: rgba(139, 0, 0, 0.2);
    border: 1px solid #8B0000;
    color: #FF6B6B;
}

.alert-info {
    background: rgba(30, 144, 255, 0.2);
    border: 1px solid #1E90FF;
    color: #5DADE2;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    max-width: 900px;
    width: 100%;
    max-height: 95vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--bg-tertiary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--color-primary);
    font-size: 22px;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 28px;
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: var(--color-primary);
}

.modal .form {
    padding: 25px;
}

/* Guilds Grid */
.guilds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.guild-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--bg-hover);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s;
}

.guild-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.guild-card.inactive {
    opacity: 0.6;
}

.guild-header {
    padding: 15px 20px;
    background: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guild-header h3 {
    font-size: 18px;
    margin: 0;
}

.guild-body {
    padding: 15px 20px;
}

.guild-body p {
    color: var(--text-secondary);
    margin: 0 0 15px 0;
}

.guild-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 14px;
}

.info-item i {
    color: var(--color-primary);
    width: 18px;
}

.guild-actions {
    padding: 15px 20px;
    border-top: 1px solid var(--bg-hover);
    display: flex;
    gap: 10px;
}

/* Color Preview */
.color-preview {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid var(--bg-hover);
    vertical-align: middle;
    margin-right: 8px;
}

.color-preview-bar {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.color-sample {
    flex: 1;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    color: white;
}

/* Logo Preview */
.logo-preview {
    margin-top: 10px;
    padding: 15px;
    background: var(--bg-tertiary);
    border-radius: 6px;
}

.logo-preview img {
    max-width: 200px;
    max-height: 100px;
    object-fit: contain;
}

/* File Upload */
.file-upload-area {
    margin: 20px 0;
}

.file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: var(--bg-tertiary);
}

.file-upload-label:hover {
    border-color: var(--color-secondary);
    background: var(--bg-hover);
}

.file-upload-label i {
    font-size: 48px;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.file-upload-label span {
    color: var(--text-primary);
    font-size: 16px;
    margin-bottom: 8px;
}

.file-upload-label small {
    color: var(--text-muted);
    font-size: 13px;
}

input[type="file"] {
    display: none;
}

.file-preview {
    margin-top: 20px;
}

.preview-container img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.preview-info {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Map Preview */
.current-map-preview {
    text-align: center;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

.current-map-preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 6px;
    box-shadow: var(--shadow);
}

.map-info {
    margin-top: 15px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Upload Info */
.upload-info {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.upload-info h3 {
    color: var(--color-primary);
    margin-bottom: 15px;
}

/* Tile System Styles */
.tile-status {
    background: var(--bg-tertiary);
    border-left: 4px solid #4CAF50;
    padding: 20px;
    border-radius: 6px;
    margin-top: 20px;
}

.tile-status h3 {
    color: #4CAF50;
    margin: 0 0 20px 0;
}

.tile-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.tile-info-item {
    display: flex;
    gap: 12px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--bg-hover);
    transition: all 0.2s;
}

.tile-info-item:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
}

.tile-info-item i {
    font-size: 24px;
    color: var(--color-primary);
    width: 30px;
    flex-shrink: 0;
}

.tile-info-item strong {
    display: block;
    color: var(--text-primary);
    font-size: 13px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tile-info-item p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.tile-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--bg-hover);
}

.tile-generate {
    background: var(--bg-tertiary);
    border-left: 4px solid var(--color-primary);
    padding: 20px;
    border-radius: 6px;
    margin-top: 20px;
}

.tile-generate h3 {
    color: var(--color-primary);
    margin: 0 0 10px 0;
}

.tile-generate p {
    color: var(--text-secondary);
    margin: 0 0 20px 0;
}


.upload-info ul {
    margin: 0;
    padding-left: 20px;
    color: var(--text-secondary);
}

.upload-info li {
    margin: 8px 0;
}

/* Quick Actions */
.quick-actions h2 {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Icon Preview */
.icon-preview {
    margin-top: 10px;
    padding: 15px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    text-align: center;
}

.icon-preview i {
    font-size: 32px;
    color: var(--color-primary);
}

/* Settings Form */
.settings-form {
    max-width: 1000px;
}

/* Marker Picker Map */
#markerPickerMap {
    margin-top: 5px;
    cursor: crosshair;
}

#markerPickerMap .leaflet-container {
    background: var(--bg-tertiary);
}

/* Custom Marker Icon für Picker Map */
.custom-marker-icon {
    background: none !important;
    border: none !important;
    text-align: center;
}
