:root {
    --bg-primary: #000000;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --bg-hover: #3a3a3a;
    --color-primary: #FF0000;
    --color-secondary: #DC143C;
    --color-accent: #8B0000;
    --text-primary: #ffffff;
    --text-secondary: #b9bbbe;
    --text-muted: #72767d;
    --border-color: #FF0000;
    --shadow: 0 2px 10px rgba(255, 0, 0, 0.2);
    --shadow-heavy: 0 8px 16px rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    height: 100dvh;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

/* Mobile Sidebar Toggle & Backdrop */
.sidebar-toggle {
    display: none;
    position: fixed;
    top: calc(12px + env(safe-area-inset-top));
    left: 12px;
    z-index: 1001;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--color-primary);
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-heavy);
    transition: transform 0.2s, background 0.2s;
    -webkit-tap-highlight-color: transparent;
}
.sidebar-toggle:active { transform: scale(0.96); }
.sidebar-toggle .filter-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    background: var(--color-primary);
    border-radius: 10px;
    display: none;
    align-items: center;
    justify-content: center;
}
.sidebar-toggle .filter-badge.active { display: flex; }
.sidebar-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.25s;
}
.sidebar-backdrop.active { opacity: 1; }
.sidebar-close-mobile { display: none; }

/* Sidebar - Discord Style */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    height: 100dvh;
    background: var(--bg-secondary);
    border-right: 2px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
}

.sidebar-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border-bottom: 2px solid var(--border-color);
    text-align: center;
}

.logo-text {
    font-size: 32px;
    font-weight: 900;
    color: var(--color-primary);
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.3);
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.logo-image {
    max-width: 200px;
    max-height: 80px;
    object-fit: contain;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar-section {
    padding: 20px;
    border-bottom: 1px solid var(--bg-tertiary);
}

.sidebar-section h3 {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.sidebar-section h3 i {
    margin-right: 8px;
    color: var(--color-primary);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.filter-item:hover {
    background: var(--bg-hover);
    border-color: var(--color-primary);
}

.filter-item input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

.filter-item span {
    font-size: 14px;
    color: var(--text-primary);
}

.filter-item span i {
    margin-right: 6px;
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Buttons */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--color-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--color-secondary);
}

.btn-danger {
    background: #8B0000;
    color: var(--text-primary);
}

.btn-danger:hover {
    background: #A00000;
}

.btn-success {
    background: #2d7d46;
    color: var(--text-primary);
}

.btn-success:hover {
    background: #3d9d56;
}

/* Main Content */
.main-content {
    margin-left: 300px;
    height: 100vh;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
}

.map-status {
    position: absolute;
    left: calc(20px + env(safe-area-inset-left));
    bottom: calc(20px + env(safe-area-inset-bottom));
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: rgba(26, 26, 26, 0.92);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    box-shadow: var(--shadow-heavy);
    z-index: 800;
    font-size: 14px;
    color: var(--text-secondary);
}
.map-status.loading .map-status-text { color: var(--text-muted); }
.map-status.error .map-status-text { color: #e74c3c; }
.map-fit-bounds-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--color-primary);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    -webkit-tap-highlight-color: transparent;
}
.map-fit-bounds-btn:hover { background: var(--color-primary); color: var(--text-primary); }
.map-fit-bounds-btn:active { transform: scale(0.95); }
.custom-marker-icon { background: none !important; border: none !important; }
.marker-icon-inner {
    font-size: 26px;
    text-shadow: 0 0 4px #000, 0 1px 3px rgba(0,0,0,0.8);
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-marker-icon:hover .marker-icon-inner,
.leaflet-marker-icon:hover .marker-icon-inner { transform: scale(1.15); }

/* Besseres Image-Rendering für die Map ohne Pixelierung */
.leaflet-image-layer,
.leaflet-tile,
.map-image-layer,
.map-tile-layer {
    image-rendering: auto;
    image-rendering: smooth;
    -ms-interpolation-mode: bicubic;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
}

/* Smooth Zoom-Animationen */
.leaflet-zoom-animated {
    will-change: transform;
}

.leaflet-tile-container img {
    image-rendering: auto !important;
    image-rendering: smooth !important;
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: calc(20px + env(safe-area-inset-bottom));
    right: calc(20px + env(safe-area-inset-right));
    background: rgba(26, 26, 26, 0.95);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 0;
    min-width: 200px;
    max-width: min(280px, calc(100vw - 24px));
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
}
.map-legend-toggle {
    display: none;
    width: 100%;
    padding: 14px 16px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
    align-items: center;
    gap: 8px;
    -webkit-tap-highlight-color: transparent;
}
.map-legend-toggle .legend-chevron { margin-left: auto; transition: transform 0.2s; }
.map-legend .legend-title,
.map-legend h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 15px 0;
}
.map-legend .legend-title { padding: 15px 15px 10px; }
.map-legend.legend-collapsed .legend-chevron { transform: rotate(-90deg); }
.map-legend.legend-collapsed .legend-items-wrapper { display: none; }
.map-legend h4 i { margin-right: 8px; }
.legend-items { display: flex; flex-direction: column; gap: 8px; padding: 0 15px 15px; }
.legend-item { display: flex; align-items: center; gap: 10px; font-size: 13px; color: var(--text-secondary); }
.legend-item i { font-size: 16px; width: 20px; text-align: center; }

/* Leaflet Popup Override */
.leaflet-popup-content-wrapper {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,0,0,0.1);
    animation: popupIn 0.2s ease-out;
}
@keyframes popupIn {
    from { opacity: 0; transform: scale(0.95) translateY(4px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.leaflet-popup-content {
    margin: 15px;
}

.leaflet-popup-tip {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
}

.leaflet-container a.leaflet-popup-close-button {
    color: var(--color-primary);
    font-size: 20px;
}

.leaflet-container a.leaflet-popup-close-button:hover {
    color: var(--color-secondary);
}

/* Marker Popup */
.marker-popup h3 {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 18px;
}

.marker-popup .info-row {
    display: flex;
    gap: 10px;
    margin: 8px 0;
    font-size: 14px;
}

.marker-popup .info-label {
    color: var(--text-muted);
    font-weight: 600;
}

.marker-popup .info-value {
    color: var(--text-primary);
}

.marker-popup .guild-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
}

/* Extended Map Controls */
/* Vertikaler Abstand zwischen Controls */
.leaflet-top.leaflet-right .leaflet-control {
    margin-bottom: 10px !important;
}

.leaflet-top.leaflet-left .leaflet-control {
    margin-bottom: 10px !important;
}

.leaflet-control-coordinates {
    background: rgba(0, 0, 0, 0.8);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    border: 1px solid var(--color-primary);
}

.leaflet-control-coordinates .coord-display {
    display: flex;
    align-items: center;
    gap: 10px;
}

.leaflet-control-search {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    border: 1px solid var(--color-primary);
}

.coord-search-panel {
    display: flex;
    align-items: center;
}

.search-toggle,
.leaflet-control-measure button,
.leaflet-control-screenshot button,
.draw-toggle,
.draw-buttons button,
#goto-btn {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    border: none;
    padding: 6px 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    border: 1px solid transparent;
    min-width: 34px;
    min-height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-toggle:hover,
.leaflet-control-measure button:hover,
.leaflet-control-screenshot button:hover,
.draw-toggle:hover,
.draw-buttons button:hover,
#goto-btn:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.leaflet-control-measure button.active,
.draw-toggle.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.search-inputs {
    display: flex;
    gap: 5px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.95);
    border-radius: 0 0 4px 4px;
    border-top: 1px solid var(--color-primary);
}

.search-inputs input {
    width: 70px;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid #666;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
}

.search-inputs input:focus {
    outline: none;
    border-color: var(--color-primary);
    background: rgba(255, 255, 255, 0.2);
}

.search-inputs input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#goto-btn {
    padding: 6px 10px;
    min-width: auto;
}

.draw-tools {
    position: relative;
}

.draw-buttons {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 8px;
    background: rgba(0, 0, 0, 0.95);
    border-radius: 4px;
    border: 2px solid var(--color-primary);
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    z-index: 1000;
}

.draw-buttons button {
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 14px;
}

.leaflet-control-screenshot {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    border: 1px solid var(--color-primary);
}

/* Fullscreen Control Styling */
.leaflet-control-fullscreen {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    border: 1px solid var(--color-primary);
}

.leaflet-control-fullscreen button {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
}

.leaflet-control-fullscreen button:hover {
    background: var(--color-primary);
}

/* Scale Control Styling */
.leaflet-control-scale {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    padding: 5px;
    color: #fff;
}

.leaflet-control-scale-line {
    border: 2px solid var(--color-primary);
    border-top: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    font-size: 11px;
    padding: 2px 5px;
}

/* Mini-Map Styling */
.leaflet-control-minimap {
    border: 2px solid var(--color-primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.leaflet-control-minimap-toggle-display {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border: 1px solid var(--color-primary);
}

.leaflet-control-minimap-toggle-display:hover {
    background: var(--color-primary);
}

/* Drawing Styles */
.leaflet-interactive {
    cursor: crosshair;
}

/* Popup Customization */
.leaflet-popup-content-wrapper {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
    box-shadow: 0 3px 14px rgba(255, 0, 0, 0.4);
}

.leaflet-popup-tip {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid var(--color-primary);
}

.leaflet-popup-content {
    margin: 12px;
    font-size: 13px;
    line-height: 1.5;
}

.leaflet-popup-close-button {
    color: #fff !important;
}

.leaflet-popup-close-button:hover {
    color: var(--color-primary) !important;
}

/* Checkbox Grid for Settings */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.checkbox-label:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--color-primary);
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-label i {
    color: var(--color-primary);
}

/* Tile Loading Indicator */
.tile-loading {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 12px 24px;
    border-radius: 20px;
    border: 1px solid var(--color-primary);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
    z-index: 10000;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeIn 0.3s;
}

.tile-loading i {
    color: var(--color-primary);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(20px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

@media (max-width: 900px) {
    .main-content { margin-left: 0; }
    #map { left: 0; }
}
@media (max-width: 768px) {
    .sidebar-toggle { display: flex; }
    .sidebar-backdrop { display: block; pointer-events: none; }
    .sidebar-backdrop.active { pointer-events: auto; }
    .sidebar {
        width: min(320px, 85vw);
        max-width: 100%;
        transform: translateX(-100%);
        transition: transform 0.25s ease-out, box-shadow 0.25s;
    }
    .sidebar.sidebar-open { transform: translateX(0); box-shadow: 8px 0 24px rgba(0,0,0,0.5); }
    body.sidebar-open { overflow: hidden; }
    .sidebar-close-mobile { display: inline-flex; margin-bottom: 8px; }
    .main-content { margin-left: 0; width: 100%; }
    .map-status {
        left: calc(12px + env(safe-area-inset-left));
        bottom: calc(12px + env(safe-area-inset-bottom));
        padding: 8px 12px;
        font-size: 13px;
    }
    .map-fit-bounds-btn { width: 44px; height: 44px; }
    .map-legend {
        bottom: calc(12px + env(safe-area-inset-bottom));
        right: calc(12px + env(safe-area-inset-right));
        left: calc(12px + env(safe-area-inset-left));
        min-width: 0;
        padding: 0;
    }
    .map-legend-toggle { display: flex; }
    .map-legend .legend-title, .map-legend h4 { padding: 12px 12px 0; }
    .legend-items { padding: 0 12px 12px; }
    .map-legend:not(.legend-collapsed) .legend-title { padding-top: 8px; }
    .checkbox-grid { grid-template-columns: 1fr; }
    .draw-buttons { flex-direction: row; left: 0; top: 100%; margin-left: 0; margin-top: 8px; }
    .leaflet-control-zoom a, .leaflet-control-fullscreen button, .leaflet-control-measure button,
    .leaflet-control-screenshot button, .draw-toggle, .draw-buttons button, #goto-btn, .search-toggle {
        min-width: 44px !important;
        min-height: 44px !important;
        padding: 10px !important;
    }
    .leaflet-control-coordinates { padding: 10px 12px; font-size: 12px; }
    .search-inputs input { min-height: 44px; }
    .leaflet-popup-content { margin: 14px; font-size: 15px; max-width: min(300px, calc(100vw - 40px)); }
    .marker-popup h3 { font-size: 17px; }
}
@media (max-width: 480px) {
    .sidebar { width: 100%; max-width: 100%; }
    .logo-text { font-size: 26px; }
    .sidebar-section { padding: 16px; }
    .filter-item { padding: 12px 14px; }
}
